#user  nobody;
worker_processes  1;
error_log  /Users/youxuehu/PycharmProjects/JupyterNotebook-Base/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /Users/youxuehu/PycharmProjects/JupyterNotebook-Base/nginx/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /Users/youxuehu/PycharmProjects/JupyterNotebook-Base/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    charset utf-8;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }
        location ~ /lua/(.*) {
            default_type "text/html";
            content_by_lua '
                ngx.say("hello lua...");
            ';
        }
        location ~ /proxy/(?<namespace>(\w+):(\d+))/(?<rest>.*) {
            set $myvar "";
            if ($request_uri ~* "/proxy/(.*)") {
                access_by_lua_file /usr/local/etc/openresty/access.lua;
                proxy_pass http://$myvar;
            }
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            body_filter_by_lua_file /usr/local/etc/openresty/body_filter.lua;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}